IceboxAssets/IceboxAssets/AddMyItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IceboxAssets.AddMyItemPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <StackLayout>
                        <!--单独设定-->
                        <TimePicker></TimePicker>
                        <Entry></Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Button Text="产品"/>
                    <Button Text="产品"/>
                    <Button Text="产品"/>
                    <Button Text="产品"/>
                    <Button Text="产品"/>
                    <Button Text="产品"/>
                    <Button Text="产品"/>
                    <StackLayout Orientation="Vertical">
                        <!--公共设定-->
                        <TimePicker></TimePicker>
                        <Entry></Entry>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
           
            <StackLayout Orientation="Horizontal">
                <!--保鲜/冰冻/成员/焦耳量/饮料（按钮上有小数字提示？）-->
                <BoxView Color="Red" WidthRequest="45" HeightRequest="45" Margin="10,0,10,0"></BoxView>
                <BoxView Color="Green" WidthRequest="45" HeightRequest="45" Margin="10,0,10,0"></BoxView>
                <BoxView Color="Blue" WidthRequest="45" HeightRequest="45" Margin="10,0,10,0"></BoxView>
                <BoxView Color="Yellow" WidthRequest="45" HeightRequest="45" Margin="10,0,10,0"></BoxView>
                <Button Text="关" WidthRequest="45" HeightRequest="45" Margin="10,0,10,0" Clicked="Button_Clicked"></Button>
                <Button Text="搜" WidthRequest="45" HeightRequest="45" Margin="10,0,10,0" Clicked="Button_Clicked_1"></Button>
                <Button Text="扫" WidthRequest="45" HeightRequest="45" Margin="10,0,10,0"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>