IceboxAssets/IceboxAssets/UserCenterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IceboxAssets.UserCenterPage"
             Title="个人中心">
    <ContentPage.Content>
        <ContentView>
            <StackLayout BackgroundColor="LightGray">
                <StackLayout Orientation="Horizontal" Margin="0,20,0,20">
                    <BoxView HeightRequest="75" WidthRequest="75" Color="Blue" HorizontalOptions="Start">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="冰箱宝用户" FontAttributes="Bold" FontSize="Large"/>
                        <Label Text="个人私钥，微软账号，个人头像，个人..." FontSize="Micro"/>
                    </StackLayout>
                    <BoxView HeightRequest="75" WidthRequest="30" Color="Red" HorizontalOptions="End"></BoxView>
                </StackLayout>
                <StackLayout>
                    <Frame OutlineColor="Red" Padding="10,0,10,0">
                    <StackLayout Orientation="Horizontal">
                        <BoxView HeightRequest="30" WidthRequest="30" Margin="0,10,10,10" Color="Red" HorizontalOptions="Start">
                        </BoxView>
                        <Label Text="美食谱" VerticalTextAlignment="Center" FontSize="Medium" HorizontalOptions="StartAndExpand"></Label>
                        <Button Text="图" HeightRequest="50" WidthRequest="50" HorizontalOptions="End"></Button>
                    </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal">
                        <BoxView HeightRequest="30" WidthRequest="30" Margin="10,10,10,10" Color="Green" HorizontalOptions="Start">
                        </BoxView>
                        <Label Text="家电维护小技能" VerticalTextAlignment="Center" FontSize="Medium" HorizontalOptions="StartAndExpand"></Label>
                        <Button Text="图" HeightRequest="50" WidthRequest="50" HorizontalOptions="End"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <BoxView HeightRequest="30" WidthRequest="30" Margin="10,10,10,10" Color="Blue" HorizontalOptions="Start">
                        </BoxView>
                        <Label Text="设置" VerticalTextAlignment="Center" FontSize="Medium" HorizontalOptions="StartAndExpand"></Label>
                        <Button Text="图" HeightRequest="50" WidthRequest="50" HorizontalOptions="End"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <BoxView HeightRequest="30" WidthRequest="30" Margin="10,10,10,10" Color="Blue" HorizontalOptions="Start">
                        </BoxView>
                        <Label Text="关于软件" VerticalTextAlignment="Center" FontSize="Medium" HorizontalOptions="StartAndExpand"></Label>
                        <Button Text="图" HeightRequest="50" WidthRequest="50" HorizontalOptions="End"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentView>

    </ContentPage.Content>
</ContentPage>